{
  "name": "jss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogesh-aggarwal/jss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yogesh-aggarwal/jss/issues"
  },
  "homepage": "https://github.com/yogesh-aggarwal/jss#readme"
}
